# WhyzrStor

./: .gitignore  WhyzrStore.sln
src/WhyzrStore.Application/: WhyzrStore.Application.csproj  WhyzrStoreAppService.cs  WhyzrStoreApplicationAutoMapperProfile.cs  WhyzrStoreApplicationModule.cs
src/WhyzrStore.Application.Contracts/: WhyzrStore.Application.Contracts.csproj  WhyzrStoreApplicationContractsModule.cs  WhyzrStoreDtoExtensions.cs
src/WhyzrStore.Application.Contracts/Branches/: BranchDto.cs  CreateBranchDto.cs  GetBranchListDto.cs  IBranchAppService.cs  UpdateBranchDto.cs
src/WhyzrStore.Application.Contracts/Permissions/: WhyzrStorePermissionDefinitionProvider.cs  WhyzrStorePermissions.cs
src/WhyzrStore.Application.Contracts/Warehouses/: CreateWarehouseDto.cs  GetWarehouseListDto.cs  IWarehouseAppService.cs  UpdateWarehouseDto.cs  WarehouseDto.cs
src/WhyzrStore.Application/Branches/: BranchAppService.cs
src/WhyzrStore.Application/Properties/: AssemblyInfo.cs
src/WhyzrStore.Application/UploadeFile/: UploadeFileService.cs  UploadedFileInfo.cs
src/WhyzrStore.Application/Warehouses/: WarehouseAppService.cs
src/WhyzrStore.DbMigrator/: DbMigratorHostedService.cs  Program.cs  WhyzrStore.DbMigrator.csproj  WhyzrStoreDbMigratorModule.cs  appsettings.json
src/WhyzrStore.Domain/: WhyzrStore.Domain.csproj  WhyzrStoreConsts.cs  WhyzrStoreDomainModule.cs
src/WhyzrStore.Domain.Shared/: WhyzrStore.Domain.Shared.csproj  WhyzrStoreDomainErrorCodes.cs  WhyzrStoreDomainSharedModule.cs  WhyzrStoreGlobalFeatureConfigurator.cs  WhyzrStoreModuleExtensionConfigurator.cs
src/WhyzrStore.Domain.Shared/Localization/: WhyzrStoreResource.cs
src/WhyzrStore.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/WhyzrStore.Domain/Branches/: Branch.cs  IBranchRepository.cs
src/WhyzrStore.Domain/Data/: IWhyzrStoreDbSchemaMigrator.cs  NullWhyzrStoreDbSchemaMigrator.cs  WhyzrStoreDbMigrationService.cs
src/WhyzrStore.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/WhyzrStore.Domain/Properties/: AssemblyInfo.cs
src/WhyzrStore.Domain/Settings/: WhyzrStoreSettingDefinitionProvider.cs  WhyzrStoreSettings.cs
src/WhyzrStore.Domain/Users/: AppUser.cs
src/WhyzrStore.Domain/Warehouses/: IWarehouseRepository.cs  Warehouse.cs
src/WhyzrStore.EntityFrameworkCore/: WhyzrStore.EntityFrameworkCore.csproj
src/WhyzrStore.EntityFrameworkCore.DbMigrations/: WhyzrStore.EntityFrameworkCore.DbMigrations.csproj
src/WhyzrStore.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreWhyzrStoreDbSchemaMigrator.cs  WhyzrStoreEntityFrameworkCoreDbMigrationsModule.cs  WhyzrStoreMigrationsDbContext.cs  WhyzrStoreMigrationsDbContextFactory.cs
src/WhyzrStore.EntityFrameworkCore.DbMigrations/Migrations/: 20210303150212_Initial_Migration.Designer.cs  20210303150212_Initial_Migration.cs  20210303154222_Add_Index_To_Branches_And_Warehouses.Designer.cs  20210303154222_Add_Index_To_Branches_And_Warehouses.cs  WhyzrStoreMigrationsDbContextModelSnapshot.cs
src/WhyzrStore.EntityFrameworkCore/EntityFrameworkCore/: WhyzrStoreDbContext.cs  WhyzrStoreDbContextModelCreatingExtensions.cs  WhyzrStoreEfCoreEntityExtensionMappings.cs  WhyzrStoreEntityFrameworkCoreModule.cs
src/WhyzrStore.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/WhyzrStore.HttpApi/: WhyzrStore.HttpApi.csproj  WhyzrStoreHttpApiModule.cs
src/WhyzrStore.HttpApi.Client/: WhyzrStore.HttpApi.Client.csproj  WhyzrStoreHttpApiClientModule.cs
src/WhyzrStore.HttpApi/Controllers/: UplodFileController.cs  WhyzrStoreController.cs
src/WhyzrStore.HttpApi/Models/Test/: TestModel.cs
src/WhyzrStore.Web/: Program.cs  Startup.cs  WhyzrStore.Web.csproj  WhyzrStoreBrandingProvider.cs  WhyzrStoreWebAutoMapperProfile.cs  WhyzrStoreWebModule.cs  appsettings.json  tempkey.jwk
src/WhyzrStore.Web/Menus/: WhyzrStoreMenuContributor.cs  WhyzrStoreMenus.cs
src/WhyzrStore.Web/Pages/: Index.cshtml  Index.cshtml.cs  WhyzrStorePageModel.cs
src/WhyzrStore.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/WhyzrStore.Application.Tests/: WhyzrStore.Application.Tests.csproj  WhyzrStoreApplicationTestBase.cs  WhyzrStoreApplicationTestModule.cs
test/WhyzrStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/WhyzrStore.Domain.Tests/: WhyzrStore.Domain.Tests.csproj  WhyzrStoreDomainTestBase.cs  WhyzrStoreDomainTestModule.cs
test/WhyzrStore.EntityFrameworkCore.Tests/: WhyzrStore.EntityFrameworkCore.Tests.csproj
test/WhyzrStore.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  WhyzrStore.HttpApi.Client.ConsoleTestApp.csproj  WhyzrStoreConsoleApiClientModule.cs  appsettings.json
test/WhyzrStore.TestBase/: WhyzrStore.TestBase.csproj  WhyzrStoreTestBase.cs  WhyzrStoreTestBaseModule.cs  WhyzrStoreTestDataSeedContributor.cs
test/WhyzrStore.Web.Tests/: WebContentDirectoryFinder.cs  WhyzrStore.Web.Tests.csproj  WhyzrStoreWebTestBase.cs  WhyzrStoreWebTestModule.cs  WhyzrStoreWebTestStartup.cs
(+6 files in other folders)
