<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhyzrStore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhyzrStore.Application.Contracts\WhyzrStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="4.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="4.2.1" />
  </ItemGroup>

</Project>
